{
	"SerialSettings": {
		"PortName": "COM3",
		"BaudRate": 9600,
		"Simulate": true,
		"PontId": "PaB-01"
	},
	"RemoteApiSettings": {
		"RegisterUrl": "https://sonasid-disup.172-189-107-115.nip.io/signalrapi/api/device/register",
		"ApiKey": "dev-admin-key"
	},
	"AzureSignalR": {
		"ConnectionString1": "Endpoint=https://signalr-son-dev.service.signalr.net;AccessKey=CCMvXZopX3HnYeVcl0zbZJBEHZjtCaaIAZFUHlxdlAi1moPRFGiGJQQJ99BGAC5T7U2XJ3w3AAAAASRSWESL;Version=1.0;",
		"HubName": "weight_hub_test"
	},
	"Development": {
		"EnableWeightLogging": true
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",

			"SignalRWeightLogger": "Information"
		}
	},
	"AllowedHosts": "*"
}
